{
  "manifest_version": 3,
  "name": "NetEaseMusicCheck",
  "version": "0.0.1",
  "icons": {
    "16": "images/red16.png",
    "48": "images/red48.png",
    "128": "images/red128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/red16.png",
      "48": "images/red48.png",
      "128": "images/red128.png"
    },
    "default_title": "TuneWake: Active"
  },
  "description": "NetEase Cloud Music automatic check-in assistant. It will automatically help you complete the web check-in and receive points in the background every day, and you will be silent and undisturbed throughout the process.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "*://*.music.163.com/*",
    "*://music.163.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}